# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="mxmft1ll"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXTAUTH_SECRET="OJlnOE58aS/12/UpUT74t6jN3AsVuT9UM7pPwzRNTk4="
GOOGLE_ID="296734403184-mdenen0rdsbvtm36t6h60huqkft9014b.apps.googleusercontent.com"
GOOGLE_SECRET="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"